{
  "name": "@allanchain/gridsome-plugin-pwa",
  "version": "0.2.5",
  "description": "Yet another PWA plugin for Gridsome",
  "main": "gridsome.server.js",
  "author": "AllanChain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AllanChain/gridsome-plugin-pwa"
  },
  "scripts": {
    "lint": "eslint --fix . --ext .js",
    "test": "jest",
    "test:build": "jest __tests__/basic.build.e2e.js --runInBand --detectOpenHandles",
    "test:develop": "jest __tests__/basic.develop.e2e.js --runInBand --detectOpenHandles",
    "test:unit": "jest __tests__/*.unit.js"
  },
  "keywords": [
    "gridsome-plugin"
  ],
  "files": [
    "gridsome.*.js",
    "lib/*.js"
  ],
  "devDependencies": {
    "axios": "^0.19.2",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "rename": "^1.0.4",
    "webpack": "^4.0.0",
    "workbox-webpack-plugin": "^5.1.2"
  },
  "peerDependencies": {
    "sharp": "0.25.x"
  }
}
